{"name":"Laxman OS","short_name":"Laxman OS","start_url":".","display":"standalone","background_color":"#f6f8fc","theme_color":"#172033","description":"Personal command center for research, projects, creator work and digital assets.","icons":[]}